apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: tamakoapp-aws-secrets
  namespace: tamakoapp
spec:
  provider: aws
  secretObjects:
    - data:
        - objectName: db_name
          key: db_name              
        - objectName: db_password
          key: db_password
        - objectName: db_username
          key: db_username
      secretName: tamako-db-secret  
      type: Opaque

  parameters:
    objects: |
      - objectName: "tamako_db_info8"  
        objectType: "secretsmanager"
        jmesPath:
          - path: "db_name"          
            objectAlias: "db_name"   
          - path: "db_password"
            objectAlias: "db_password"
          - path: "db_username"
            objectAlias: "db_username"
